<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        style="@style/Widget.Material3.CardView.Outlined"
        android:id="@+id/mcv_note"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_7sdp"
        app:cardElevation="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/_11sdp">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/mtv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Title"
                android:maxLines="1"
                android:textAppearance="@style/TextAppearance.Material3.HeadlineSmall" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/mtv_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4sdp"
                android:text="Description"
                android:maxLines="5"
                android:textAppearance="@style/TextAppearance.Material3.BodyMedium"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/mtv_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_7sdp"
                android:layout_gravity="end"
                android:text="date xx/xx/xxxx"
                android:textAppearance="@style/TextAppearance.Material3.LabelMedium"/>
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/_9sdp"
        app:dividerInsetStart="@dimen/_13sdp"
        app:dividerInsetEnd="@dimen/_13sdp"/>

</LinearLayout>